<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{title}</title>
    <base href="{baseref}" />        
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/fa/css/font-awesome.min.css">
    <!--<link href="//fonts.googleapis.com/css?family=Oxygen+Mono%7CSource+Sans+Pro:400,300,300italic,400italic,600,600italic%7CExo:400,100,100italic,200,200italic,300,300italic,400italic,500italic,500,600,600italic" rel="stylesheet" type="text/css">-->
    <script src="js/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
<!--    <script src="js/jquery.hotkeys.js"></script> 
    <script src="js/bootstrap-datepicker.js"></script>-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>
         @font-face {
        font-family:'Open Sans';
        src: url(fonts/OpenSans-Regular.ttf);
        }
        body {
        font-family: 'Oxygen Mono','Open Sans', sans-serif !important; min-padding:2000px; padding-top: 0px;
        }
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            padding-top: 50px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height:40px;
            background-color: #f5f5f5;
            border-top: 1px solid #e5e5e5;
            
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 93%;
            padding: 0 15px;
        }
        .container .text-muted {
            margin: 10px 0;
        }

    </style>
    </head>    
    <body>
        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div>{topmarque}</div>
                </div>
                <div class="row">
                    <div>{content}</div>
                </div>
            </div>
        </div>
<!--         <div id="footer">
            <div class="container">
                <p class="text-muted credit" style="text-align: center"><small>{footer}</small></p>
            </div>
        </div> -->
    </body>
</html>